{
  "name": "stroke-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx index.ts",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.1.5",
    "zod": "^3.25.67",
    "drizzle-orm" : "^0.38.0",
    "drizzle-zod": "^0.7.1"
  },
  "devDependencies": {
    "@types/nanoid": "^3.0.0",
    "tsx": "^4.19.1"
  }
}
